PORT=5000
GOOGLE_API_KEY=AIzaSyAzyQxUEvZ0jP7lIFpHCPpv5gnhiO9nVXg
MONGO_URI=mongodb+srv://chrisma:wK4wIPxcBY7jBiyI@stream.5vitg.mongodb.net/?retryWrites=true&w=majority&appName=Stream
PORT=5000
JWT_SECRET=SkibdiDObDOBDOB