MUX_TOKEN_ID=f63b1066-aaa2-4c01-8e2c-5ec992d694ee
MUX_TOKEN_SECRET=y9JGaPd5swztxz9F3KS3tTPgpOzBAwNSLFr7Dz1teC+m4sbDrGRyTCKQ9HpUNFd4CDAFIPC1QtT
PORT=5000

MONGO_URI=mongodb+srv://chrisma:wK4wIPxcBY7jBiyI@stream.5vitg.mongodb.net/?retryWrites=true&w=majority&appName=Stream
PORT=5000
JWT_SECRET=SkibdiDObDOBDOB